warning: virtual workspace defaulting to `resolver = "1"` despite one or more workspace members being on edition 2024 which implies `resolver = "3"`
note: to keep the current resolver, specify `workspace.resolver = "1"` in the workspace root's manifest
note: to use the edition 2024 resolver, specify `workspace.resolver = "3"` in the workspace root's manifest
note: for more details see https://doc.rust-lang.org/cargo/reference/resolver.html#resolver-versions
   Compiling day07_1 v0.1.0 (/Users/tamurakazuhiko/work/test/advent-of-code/2024/rust/day07_1)
warning: fields `op` and `value` are never read
  --> day07_1/src/main.rs:70:5
   |
69 | struct Operation {
   |        --------- fields in this struct
70 |     op: Op,
   |     ^^
71 |     value: i64,
   |     ^^^^^
   |
   = note: `Operation` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` on by default

warning: `day07_1` (bin "day07_1") generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.62s
     Running `/Users/tamurakazuhiko/work/test/advent-of-code/2024/rust/target/debug/day07_1`
ans: 237069504000, left: 96, first: 96
ans: 355813, left: 50000, first: 50
ans: 92316680, left: 10257371, first: 92
ans: 3255967, left: 108069, first: 4

main.Record{ .eq = 3255967, .nums = { 
   4, 7, 6, 10, 17, 420, 5, 1, 6, 97 
} } - 3255967 ({ 
   main.Op.add, main.Op.mul, main.Op.add, main.Op.mul, main.Op.mul, main.Op.add, main.Op.mul, main.Op.mul, main.Op.add 
})

ans: 3255967, left: 108069, first: 4, stack: [
   Operation { op: Add, value: 7 }, Operation { op: Add, value: 6 }, 
   Operation { op: Add, value: 10 }, Operation { op: Add, value: 17 }, Operation { op: Add, value: 420 }, Operation { op: Mul, value: 5 }, Operation { 
   op: Mul, value: 1 }, Operation { op: Mul, value: 6 }, Operation { op: Add, value: 97 }]

ans: 11052, left: 31, first: 8
ans: 1257, left: 21, first: 9
ans: 1891867, left: 1890210, first: 69
ans: 29274, left: 1, first: 1
ans: 735, left: 49, first: 49
ans: 178684952, left: 14889200, first: 7
ans: 931690, left: 465746, first: 6
ans: 3111108, left: 406, first: 5
ans: 6367117, left: 386, first: 386
ans: 708411564, left: 602, first: 602
ans: 7437045, left: 6, first: 6
ans: 115221283, left: 57609833, first: 5
ans: 2508671041, left: 1059834, first: 529
ans: 273159250, left: 273157706, first: 9
ans: 43585420368, left: 2905693797, first: 3
ans: 2500411, left: 2500242, first: 61
ans: 12278592, left: 62793, first: 919
ans: 20222880, left: 4043711, first: 6
ans: 8485682784, left: 4242839203, first: 5
ans: 372258, left: 75, first: 75
ans: 3814, left: 481, first: 481
ans: 49375365299, left: 165134830, first: 259
ans: 44237592313, left: 6, first: 6
ans: 3262097, left: 53278, first: 124
ans: 12114, left: 13, first: 12
ans: 92866410, left: 219, first: 86
ans: 84381196, left: 84381090, first: 843
ans: 3474211523, left: 347420961, first: 8
ans: 3989216025, left: 3989215455, first: 89
ans: 113683, left: 90, first: 90
ans: 35919085, left: 119677, first: 6
ans: 1276027208, left: 425342137, first: 7
ans: 3755300, left: 47, first: 47
ans: 400540, left: 253, first: 4
ans: 136298, left: 739, first: 1
ans: 341550, left: 3, first: 3
ans: 466, left: 14, first: 14
ans: 993, left: 52, first: 72
ans: 2137, left: -890, first: 1
ans: 51007, left: 50850, first: 4
ans: 115824871066, left: 12869429299, first: 98
ans: 3049865, left: 22915, first: 209
ans: 682764373, left: 682762431, first: 95
ans: 28117542, left: 7029003, first: 1
ans: 787360, left: -35, first: 10
ans: 272177752, left: 38, first: 37
ans: 270638934900305, left: 270638934899216, first: 601
ans: 177686786, left: 88842929, first: 489
ans: 8091273930, left: 1348543829, first: 15
ans: 1297565607, left: 422381, first: 353
ans: 406397250, left: 1, first: 1
ans: 792296, left: 8100, first: 81
ans: 670106431, left: 670105047, first: 97
ans: 17279687695, left: 5759895850, first: 4
ans: 16481196306, left: 16496253, first: 3
ans: 2700, left: 64, first: 64
ans: 1802736, left: 2, first: 6
ans: 148727240, left: 148726474, first: 474
ans: 14003808, left: 3692, first: 1
ans: 7219781, left: 735, first: 735
ans: 17635772870, left: 2939294587, first: 7
ans: 1238645, left: 82500, first: 825
ans: 297593858, left: 297592268, first: 5
ans: 221224903, left: 73740593, first: 5
ans: 175925, left: 73, first: 73
ans: 40, left: 5, first: 5
ans: 98942419, left: 5496517, first: 8
ans: 8985535057, left: 8985534806, first: 641
ans: 9070, left: 1045, first: 4
ans: 6479532, left: 2100, first: 2
ans: 27783036, left: 27783015, first: 926
ans: 175703, left: 175666, first: 10
ans: 91287, left: 12871, first: 7
ans: 7599577, left: 7597290, first: 8
ans: 41062428, left: 412, first: 412
ans: 132958, left: 9, first: 9
ans: 23980403928, left: 2226, first: 5
ans: 36112462, left: 18055974, first: 360
ans: 9094648, left: 9093989, first: 90
ans: 348875652, left: 348874910, first: 69
ans: 2181061, left: 2180967, first: 233
ans: 1317288, left: 54410, first: 4
ans: 510561, left: -471, first: 4
ans: 831427, left: 93, first: 93
ans: 1997, left: 1925, first: 7
ans: 1167, left: 144, first: 143
ans: 169011360, left: 598, first: 598
ans: 4839, left: 67, first: 67
ans: 933064, left: 37, first: 37
ans: 291744440, left: 12154876, first: 3
ans: 23048, left: 2833, first: 5
ans: 1909575240, left: 1909574056, first: 443
ans: 98778, left: 49047, first: 7
ans: 2649449, left: 916, first: 916
ans: 7996, left: 7883, first: 795
ans: 2162145, left: 84, first: 83
ans: 12612783, left: 1801700, first: 65
ans: 41595, left: 720, first: 4
ans: 162017397, left: 162016566, first: 385
ans: 12360213, left: 409, first: 409
ans: 77734358, left: 1, first: 6
ans: 1042471, left: 1041467, first: 5
ans: 2832102, left: 404403, first: 43
ans: 14118694632, left: 414587, first: 2
ans: 5634124, left: 5633957, first: 56
ans: 596, left: 6, first: 6
ans: 281900625, left: 56, first: 56
ans: 5873677056, left: 7, first: 7
ans: 365947, left: 364934, first: 3
ans: 431340, left: 847, first: 847
ans: 474147, left: 473515, first: 33
ans: 64272120, left: 3, first: 3
ans: 4838900, left: 4838278, first: 47
ans: 1231, left: 1116, first: 5
ans: 486173, left: 3, first: 3
ans: 204659, left: 204, first: 204
ans: 84678574, left: 84677534, first: 7
ans: 1160233201, left: 1160232598, first: 149
ans: 25716872, left: 6429036, first: 9
ans: 302296176, left: 59, first: 59
ans: 1898800, left: 623, first: 623
ans: 15237, left: 73, first: 73
ans: 1551395933257, left: 1551395932761, first: 7
ans: 157899, left: 157217, first: 408
ans: 218738622, left: 109368706, first: 6
ans: 25169, left: 24767, first: 63
ans: 1831746686, left: 201373, first: 708
ans: 39173640951, left: 816116839, first: 69
ans: 57468, left: 79, first: 79
ans: 46497, left: 46057, first: 23
ans: 9073901, left: 96000, first: 96
ans: 23869007, left: 2983448, first: 119
ans: 2296, left: 6, first: 6
ans: 96549347, left: 13792216, first: 96
ans: 871130324, left: 87112361, first: 8
ans: 637440160, left: 1327809, first: 9
ans: 65110, left: 15870, first: 44
ans: 348, left: 18, first: 3
ans: 3788, left: 972, first: 972
ans: 15869846, left: 7934290, first: 80
ans: 37581151, left: 939525, first: 75
ans: 2024944110, left: 326, first: 326
ans: 2346776, left: 48820, first: 58
ans: 32691, left: 32422, first: 30
ans: 128421240, left: 9869, first: 61
ans: 89460, left: 71, first: 71
ans: 34930, left: 1, first: 1
ans: 9112, left: 7, first: 23
ans: 380311103943, left: 190155550110, first: 7
ans: 39671, left: 19813, first: 33
ans: 101958385429339, left: 101958385428048, first: 57
ans: 771912, left: 9008, first: 24
ans: 124136, left: 2, first: 2
ans: 96205937575, left: 87459439, first: 861
ans: 10605, left: 225, first: 4
ans: 9208811, left: 9207913, first: 99
ans: 4122727366, left: 4122726723, first: 21
ans: 7174362, left: 75559, first: 3
ans: 823914, left: 823763, first: 82
ans: 1697767030, left: 1697766442, first: 8
ans: 3728, left: 99, first: 335
ans: 54243, left: -46, first: 8
ans: 199578543, left: 199576496, first: 2
ans: 47208016834, left: 3934001058, first: 2
ans: 20468171570, left: 47599597, first: 68
ans: 221319, left: 219796, first: 16
ans: 399, left: 2, first: 2
ans: 510, left: 6, first: 6
ans: 55746468, left: 3179, first: 3
ans: 111380647958, left: 111380647307, first: 98
ans: 5730, left: 7, first: 7
ans: 532422, left: 530475, first: 9
ans: 46788865, left: 7796820, first: 7
ans: 6985667702, left: 1746415223, first: 39
ans: 203274, left: 66577, first: 78
ans: 2727144, left: 42320, first: 7
ans: 398839, left: 79545, first: 741
ans: 2347797, left: 16299, first: 891
ans: 411362494, left: 528694, first: 528
ans: 51628, left: 50142, first: 6
ans: 49449627171, left: 784914509, first: 7
ans: 2414114, left: 2412885, first: 90
ans: 36287514, left: 36285529, first: 7
ans: 134576739, left: 16822022, first: 278
ans: 14360068890, left: 159555219, first: 8
ans: 23436, left: 5, first: 5
ans: 31865702400, left: 444, first: 444
ans: 20333, left: 5, first: 5
ans: 3038904, left: 55376, first: 2
ans: 4103, left: 317, first: 63
ans: 362316954904, left: 3552126946, first: 807
ans: 589186620, left: 713, first: 713
ans: 3154744619, left: 3154743625, first: 7
ans: 1029422, left: 250, first: 250
ans: 503327166190, left: 503327165843, first: 4
ans: 1007217, left: 167846, first: 99
ans: 654480, left: 13, first: 8
ans: 434734, left: 47648, first: 688
ans: 280500027, left: 93498718, first: 925
ans: 14482075, left: 603319, first: 5
ans: 40750, left: 9, first: 9
ans: 9602155248, left: 340151, first: 8
ans: 40018884, left: 40018717, first: 183
ans: 261, left: 30, first: 30
ans: 28553731, left: 327, first: 327
ans: 2446038, left: 7, first: 7
ans: 30736299, left: 274, first: 819
ans: 277196, left: 74, first: 74
ans: 8980472578, left: 114, first: 6
ans: 172874739239, left: 4802076067, first: 2
ans: 20221385, left: 20220650, first: 318
ans: 2011, left: 1895, first: 10
ans: 193812789, left: 48452498, first: 19
ans: 9636, left: 4, first: 4
ans: 166155567, left: 166153638, first: 69
ans: 717091552, left: 1317128, first: 2
ans: 116610, left: 83, first: 83
ans: 25697, left: -244, first: 40
ans: 14114, left: 546, first: 546
ans: 29160403, left: 405000, first: 405
ans: 1510, left: 4, first: 4
ans: 291570, left: 8, first: 8
ans: 7946546, left: 1588520, first: 132
ans: 11666304, left: 22, first: 22
ans: 79766, left: 2, first: 4
ans: 12190, left: 16, first: 16
ans: 9239904443, left: 4619951072, first: 9
ans: 239261124022, left: 370371490, first: 242
ans: 782666281, left: 97833069, first: 7
ans: 5578997760, left: 920, first: 920
ans: 510528, left: 141, first: 163
ans: 73981818418, left: 9247727044, first: 1
ans: 213301702, left: 213301293, first: 5
ans: 19955520, left: -3, first: 3
ans: 595066500, left: 56491, first: 90
ans: 286394460, left: 7159667, first: 69
ans: 5538831, left: 76882, first: 998
ans: 1205296694, left: 401765479, first: 704
ans: 1173717, left: 1, first: 1
ans: 906238, left: 55, first: 55
ans: 383753, left: 382505, first: 1
ans: 6905408, left: 6904861, first: 690
ans: 985142648, left: 123141855, first: 345
ans: 3620429290, left: 3620429101, first: 451
ans: 678, left: -105, first: 4
ans: 293253492177, left: 58650698206, first: 5
ans: 69905, left: 2, first: 8
ans: 9345568, left: 1166554, first: 8
ans: 646000, left: 4, first: 4
ans: 764501184889, left: 55591908, first: 555
ans: 52151238, left: 52148837, first: 1
ans: 25969550, left: 518674, first: 22
ans: 11766013317, left: 5883006277, first: 9
ans: 2859, left: 118, first: 11
ans: 64, left: 57, first: 56
ans: 376347, left: 41270, first: 12
ans: 366815, left: 121138, first: 450
ans: 6857620, left: 6, first: 6
ans: 1179612, left: 2850, first: 2
ans: 1555199, left: 776800, first: 4
ans: 9867484, left: 9865747, first: 2
ans: 478817, left: 700, first: 7
ans: 489547800, left: 2, first: 2
ans: 111801, left: 9269, first: 58
ans: 9624, left: 9142, first: 12
ans: 73892124, left: 7388410, first: 2
ans: 1965299158, left: 1965298370, first: 82
ans: 5821016496, left: 4983281, first: 379
ans: 4291587636, left: 38317447, first: 7
ans: 1651005720, left: 78, first: 78
ans: 62578, left: 7725, first: 8
ans: 99567955245, left: 99567954505, first: 287
ans: 2605913046, left: 1, first: 1
ans: 13790287218, left: 13790286544, first: 813
ans: 5516882, left: 5515509, first: 7
ans: 4055397, left: 42700, first: 427
ans: 749152, left: 64, first: 8
ans: 68885, left: 13769, first: 688
ans: 497344120, left: 8, first: 8
ans: 2647674, left: 48981, first: 7
ans: 45468591, left: 45468366, first: 4
ans: 168921310163, left: 84460654182, first: 515
ans: 2782959, left: 2782277, first: 278
ans: 3826134425890, left: 765226884134, first: 6
ans: 142643443, left: 142643298, first: 385
ans: 31654497, left: 1130086, first: 4
ans: 3338528657, left: 333852727, first: 6
ans: 83238611, left: 1300495, first: 69
ans: 104191387, left: 52095314, first: 3
ans: 9913380, left: 8, first: 8
ans: 2622141784413, left: 1311070891729, first: 7
ans: 8378783370, left: 6241, first: 871
ans: 160937, left: 19756, first: 447
ans: 2440, left: -118, first: 262
ans: 260344, left: 474, first: 6
ans: 208727566608723, left: 104363783303227, first: 4
ans: 887972, left: 443653, first: 60
ans: 147299, left: 146655, first: 917
ans: 1391335886, left: 1391334326, first: 22
ans: 23745790, left: 77000, first: 77
ans: 4377065, left: 4376457, first: 6
ans: 54734505971281, left: 54734505969828, first: 42
ans: 435988544, left: 4637200, first: 14
ans: 5921364325140, left: 9968625941, first: 83
ans: 11392192, left: 372, first: 3
ans: 1153645, left: 523, first: 64
ans: 5633136, left: 16375, first: 5
ans: 2865654424, left: 596113, first: 4
ans: 104876, left: 5, first: 5
ans: 44772705, left: 44771777, first: 3
ans: 5354298, left: 23875, first: 8
ans: 2072744124, left: 4, first: 4
ans: 9592579, left: 9591641, first: 95
ans: 52518780, left: 5, first: 5
ans: 122260, left: 59, first: 59
ans: 8460202958, left: 2115050300, first: 29
ans: 152, left: 6, first: 6
ans: 137650796900, left: 80970686, first: 562
ans: 216905, left: 1, first: 1
ans: 49805150, left: 17, first: 17
ans: 234855903, left: 7828482, first: 275
ans: 791572768, left: 791571521, first: 879
ans: 4328936, left: 1442665, first: 538
ans: 28075, left: 1, first: 1
ans: 1559, left: -32, first: 71
ans: 1038096490, left: 259523867, first: 1
ans: 847147248, left: 639, first: 639
ans: 268127, left: 757, first: 757
ans: 5750108, left: 143677, first: 754
ans: 41916, left: 69, first: 408
ans: 7607, left: 2, first: 2
ans: 1872381, left: 1872001, first: 159
ans: 76433449, left: 4246270, first: 8
ans: 85116, left: -34, first: 2
ans: 3171592, left: 1585530, first: 31
ans: 47589719, left: 47588446, first: 118
ans: 43416749, left: 21707872, first: 4
ans: 92974345208, left: 18594867780, first: 701
ans: 383334669, left: 127777260, first: 47
ans: 3303, left: 2883, first: 108
ans: 1248898639, left: 23127742, first: 84
ans: 275175, left: 3, first: 4
ans: 364343670005, left: 91085916401, first: 7
ans: 51244048440, left: 39, first: 39
ans: 170715797, left: 26597, first: 16
ans: 32309, left: 6214, first: 257
ans: 1043218, left: 1043040, first: 141
ans: 1458, left: 5, first: 5
ans: 40086, left: 19906, first: 91
ans: 31644, left: 31291, first: 8
ans: 36905, left: 42, first: 42
ans: 32361088, left: 6769, first: 854
ans: 7922781, left: 80, first: 80
ans: 657865, left: 50, first: 50
ans: 884583, left: 883655, first: 8
ans: 111180, left: 3, first: 2
ans: 7624, left: 836, first: 75
ans: 5892532, left: 1177946, first: 19
ans: 1047913, left: 3846, first: 89
ans: 8301, left: 2532, first: 8
ans: 1313532272, left: 10592992, first: 107
ans: 840, left: 67, first: 67
ans: 361138, left: 3144, first: 8
ans: 174855991, left: 174855839, first: 221
ans: 833111, left: 832567, first: 302
ans: 8754548349, left: 312662394, first: 8
ans: 601584, left: 948, first: 948
ans: 6126309, left: 983, first: 983
ans: 64819881584, left: 8102485020, first: 1
ans: 5967559, left: 5966921, first: 93
ans: 16328160, left: 90, first: 90
ans: 513532, left: 41, first: 258
ans: 15655747, left: 2235812, first: 9
ans: 237684, left: 38322, first: 7
ans: 27048, left: 3214, first: 6
ans: 1048973, left: 52, first: 52
ans: 10939115, left: 7705, first: 45
ans: 19837, left: 9, first: 9
ans: 473835, left: 157607, first: 8
ans: 504234, left: 503936, first: 29
ans: 5494944, left: 1621, first: 230
ans: 69796160, left: 69795138, first: 4
ans: 29096760, left: 3, first: 3
ans: 12021, left: 1577, first: 64
ans: 853987, left: 1199, first: 8
ans: 6750233825, left: 843778788, first: 31
ans: 469826, left: 34, first: 34
ans: 347521988, left: 4455316, first: 495
ans: 549, left: 55, first: 55
ans: 398696370, left: 18, first: 18
ans: 865398616, left: 865398465, first: 9
ans: 56130, left: 198, first: 9
ans: 563500, left: 8, first: 28
ans: 4921246, left: 820117, first: 86
ans: 716419908, left: 3, first: 3
ans: 47913, left: 15882, first: 4
ans: 149522, left: 148519, first: 6
ans: 140791326, left: 41, first: 41
ans: 24696560, left: 43772, first: 7
ans: 83096679, left: 127, first: 127
ans: 64889, left: 8351, first: 9
ans: 2984011, left: 8, first: 8
ans: 261145500, left: 87047767, first: 9
ans: 9066797, left: 9066609, first: 452
ans: 424912, left: 8789, first: 68
ans: 408789, left: 407142, first: 42
ans: 7029, left: 52, first: 52
ans: 25547, left: 321, first: 33
ans: 5668, left: 1637, first: 7
ans: 235593690, left: 117796294, first: 650
ans: 494539813, left: 70647548, first: 4
ans: 748, left: 657, first: 657
ans: 50702, left: 3, first: 3
ans: 1379822126, left: 689910350, first: 62
ans: 23041257515, left: 23041256788, first: 40
ans: 249356, left: 249183, first: 2
ans: 4414939, left: 4414424, first: 4
ans: 5040197806, left: 86, first: 86
ans: 20347534480, left: 1131038, first: 22
ans: 18580386, left: 70271, first: 1
ans: 1701511, left: 850706, first: 20
ans: 310943, left: 103465, first: 4
ans: 183224, left: 21427, first: 4
ans: 73103, left: 72732, first: 61
ans: 31772, left: 14986, first: 225
ans: 1178, left: 6, first: 6
ans: 1165635, left: 4, first: 4
ans: 521557938, left: 16298674, first: 651
ans: 274204, left: 42, first: 42
ans: 149803482352, left: 7490174100, first: 156
ans: 605018, left: 97, first: 97
ans: 6871840, left: 58244, first: 41
ans: 8429236, left: 8, first: 8
ans: 26334230, left: 6, first: 6
ans: 354645, left: 318, first: 318
ans: 222371712, left: -4, first: 7
ans: 583654, left: 418, first: 8
ans: 2086560, left: -477, first: 2
ans: 1354419, left: 449996, first: 90
ans: 1289, left: 46, first: 46
ans: 16998959, left: 5, first: 5
ans: 796, left: 50, first: 8
ans: 518817357, left: 3, first: 3
ans: 1619705, left: 134593, first: 8
ans: 86126152, left: 43062833, first: 89
ans: 279794895, left: 5709513, first: 41
ans: 11992270, left: 802, first: 802
ans: 169258681081728, left: 293851875879, first: 4
ans: 31080912061057, left: 31080912060056, first: 662
ans: 19148, left: 9, first: 9
ans: 899771738, left: 899770711, first: 7
ans: 341754594416, left: 48822084491, first: 4
ans: 340337738, left: 340337615, first: 95
ans: 289414, left: 143884, first: 22
ans: 63360363758, left: 15840090763, first: 94
ans: 171845234, left: 44194, first: 9
ans: 1121977715637, left: 1121977714808, first: 98
ans: 9144808, left: 1142543, first: 7
ans: 1481713, left: 740641, first: 3
ans: 13345, left: 2, first: 2
ans: 74111931179, left: 37055963931, first: 92
ans: 581756, left: 193658, first: 57
ans: 12169, left: 1771, first: 747
ans: 238685361, left: 238683841, first: 34
ans: 177684, left: 783, first: 783
ans: 36733617, left: 36732495, first: 145
ans: 85822, left: -35, first: 6
ans: 4243328964, left: 8419205, first: 185
ans: 8622560552, left: 1724511984, first: 1
ans: 30722403, left: 398983, first: 327
ans: 249734635, left: 83243481, first: 3
ans: 917934, left: 114708, first: 9
ans: 22698, left: 3723, first: 6
ans: 1813, left: -197, first: 54
ans: 15798, left: 7766, first: 72
ans: 206141781120, left: 644191873, first: 9
ans: 1603475788, left: 33405668, first: 5
ans: 2834847, left: 9400, first: 288
ans: 549488, left: 1, first: 1
ans: 528868, left: 32677, first: 1
ans: 779390010, left: 1113381, first: 4
ans: 390488, left: 449, first: 449
ans: 173793107, left: 500, first: 500
ans: 37492680, left: 884, first: 1
ans: 4224, left: 301, first: 301
ans: 9492503, left: 943, first: 943
ans: 1649632415, left: 329925161, first: 48
ans: 362304, left: 8, first: 8
ans: 33100412, left: 33099845, first: 6
ans: 975, left: 2, first: 2
ans: 23945, left: 672, first: 9
ans: 1014, left: 1004, first: 4
ans: 19452231, left: 84, first: 84
ans: 646720, left: 16, first: 90
ans: 1720919400, left: 717000, first: 358
ans: 520067, left: 78, first: 78
ans: 122, left: 4, first: 3
ans: 73957341622897, left: 73957341621545, first: 9
ans: 566255566198, left: 1310776762, first: 785
ans: 49622, left: 16511, first: 4
ans: 139331, left: 33927, first: 39
ans: 2062460, left: 2061874, first: 7
ans: 10823346606, left: 100215857, first: 59
ans: 820253, left: 45394, first: 3
ans: 420736258837, left: 420736258199, first: 71
ans: 38750, left: 542, first: 51
ans: 86950, left: 82, first: 82
ans: 10682880, left: 2, first: 2
ans: 34112010240, left: 96, first: 96
ans: 129014, left: 500, first: 5
ans: 25968364, left: 262, first: 3
ans: 258162800, left: 869, first: 869
ans: 30630, left: 30553, first: 335
ans: 226110, left: 112500, first: 223
ans: 634800, left: 5, first: 5
ans: 311, left: 53, first: 9
ans: 62617, left: 16, first: 16
ans: 182964015, left: 899, first: 899
ans: 1100758, left: 366314, first: 6
ans: 3942347909, left: 985586639, first: 7
ans: 280898183289, left: 35112272344, first: 86
ans: 9983283, left: 9982692, first: 501
ans: 10747859, left: 10747313, first: 38
ans: 938, left: 536, first: 536
ans: 22361, left: 22088, first: 8
ans: 399654, left: 77, first: 77
ans: 108209773, left: 77197, first: 51
ans: 305118, left: 41, first: 41
ans: 3424261494, left: 3424260710, first: 1
ans: 43544170, left: 43542995, first: 8
ans: 611980072, left: 154388, first: 572
ans: 13381485, left: 34000, first: 34
ans: 2312486114, left: 362, first: 362
ans: 5316350, left: 5315966, first: 2
ans: 6018738, left: 1, first: 1
ans: 188, left: -62, first: 14
ans: 19913715, left: 19277, first: 81
ans: 2271848065, left: 1234689, first: 609
ans: 11206, left: 10783, first: 91
ans: 424434, left: 4326, first: 630
ans: 40642395, left: 4, first: 4
ans: 4875, left: 4794, first: 62
ans: 15714, left: 4, first: 4
ans: 183787176, left: 822, first: 822
ans: 259167840, left: 259166000, first: 5
ans: 637776878, left: 637775059, first: 43
ans: 3998250, left: 3228, first: 11
ans: 14273886977, left: 199, first: 199
ans: 188, left: 90, first: 9
ans: 464170402, left: 58020954, first: 928
ans: 36738891, left: 4591864, first: 77
ans: 536328, left: 73, first: 73
ans: 1932, left: 4, first: 4
ans: 4471181453430, left: 32356168, first: 9
ans: 1010888, left: 1010769, first: 39
ans: 7283692, left: 7283509, first: 867
ans: 41750873, left: 3, first: 3
ans: 3506152, left: 4, first: 4
ans: 617650487, left: 617650066, first: 38
ans: 1530026, left: 6, first: 6
ans: 72172165, left: 344, first: 344
ans: 10275506472, left: 1712584273, first: 30
ans: 14944995, left: 43, first: 5
ans: 8809031, left: 146416, first: 53
ans: 386665, left: 468, first: 4
ans: 3433815, left: 3456, first: 861
ans: 38882, left: 38284, first: 547
ans: 206319558, left: 206318243, first: 5
ans: 35848233, left: 19223, first: 714
ans: 278, left: -13, first: 32
ans: 4529, left: 624, first: 624
ans: 3056508000703, left: 4913999560, first: 7
ans: 743851143, left: 92981319, first: 103
ans: 569, left: 7, first: 7
ans: 2477347208185, left: 2477347206900, first: 2
ans: 2211258037, left: 64454, first: 5
ans: 131240, left: 25752, first: 330
ans: 303451, left: 75807, first: 260
ans: 1375045632, left: 2697, first: 6
ans: 900, left: 3, first: 3
ans: 9017376, left: 280919, first: 2
ans: 31854, left: -7, first: 1
ans: 8899350286, left: 8899347679, first: 5
ans: 12087785589, left: 377742267, first: 1
ans: 3433209, left: 3433002, first: 572
ans: 711980, left: 51, first: 51
ans: 110044, left: 276, first: 276
ans: 34500428, left: 34498873, first: 8
ans: 10437, left: 206, first: 7
ans: 9526930631, left: 9526930450, first: 2
ans: 5831, left: 7, first: 7
ans: 5841776, left: 648930, first: 8
ans: 2012810, left: 3, first: 3
ans: 42840, left: 2, first: 2
ans: 16834553255, left: 41771676, first: 417
ans: 3578, left: 71, first: 71
ans: 214553838357, left: 214553837090, first: 861
ans: 112137, left: 11, first: 10
ans: 86111527, left: 86110573, first: 2
ans: 1438, left: -32, first: 6
ans: 5963942, left: 6, first: 6
ans: 1809, left: 7, first: 6
ans: 1346526720, left: 78, first: 85
ans: 23746365, left: 15, first: 15
ans: 44157722065, left: 7359619798, first: 4
ans: 19388160, left: 9, first: 9
ans: 31874414, left: 31872359, first: 6
ans: 155254467409, left: 38813616659, first: 7
ans: 7488740, left: 26000, first: 26
ans: 737225700, left: 818294, first: 50
ans: 186743803, left: 62246989, first: 14
ans: 31374, left: 5, first: 60
ans: 858491, left: 5, first: 5
ans: 1404417, left: 1404375, first: 844
ans: 1824766, left: 320, first: 320
ans: 25867127169, left: 1067425, first: 106
ans: 6147278, left: 6146505, first: 1
ans: 65989578, left: 65989437, first: 857
ans: 1351, left: 24, first: 24
ans: 475680012600, left: 246759, first: 5
ans: 1479825, left: 245470, first: 2
ans: 3870766, left: 33, first: 32
ans: 222359, left: 222202, first: 80
ans: 8037677, left: 46, first: 46
ans: 18009543, left: 281352, first: 178
ans: 112178952, left: 517910, first: 3
ans: 1923, left: 223, first: 15
ans: 6435890, left: 102086, first: 8
ans: 2863025, left: 10009, first: 4
ans: 40411, left: 4455, first: 9
ans: 54585, left: 179, first: 4
ans: 267657, left: 2, first: 9
ans: 2796417, left: 9, first: 5
ans: 6722720550, left: 9, first: 9
ans: 21376691, left: 625, first: 625
ans: 129121866640, left: 64560932714, first: 5
ans: 82, left: 4, first: 4
ans: 160724791752, left: 93335739, first: 933
ans: 1397630, left: 1395829, first: 2
ans: 104983, left: 721, first: 721
ans: 633707226, left: 105617363, first: 2
ans: 384219200, left: 97498, first: 6
ans: 23133242293, left: 4626648414, first: 6
ans: 176306130, left: 92, first: 92
ans: 27635920726, left: 13817959808, first: 112
ans: 50564, left: 49309, first: 7
ans: 1156, left: 1097, first: 11
ans: 15416, left: 281, first: 140
ans: 161994, left: 2228, first: 7
ans: 39386948, left: 418072, first: 7
ans: 24255, left: 35, first: 35
ans: 120187745, left: 822961, first: 70
ans: 47705, left: -101, first: 4
ans: 6090760, left: 3, first: 3
ans: 13881, left: 401, first: 22
ans: 46461312, left: 89, first: 89
ans: 6250228269, left: 781278456, first: 18
ans: 6383118, left: 1, first: 1
ans: 38781608135, left: 38781607520, first: 9
ans: 92288, left: 737, first: 737
ans: 112928510456, left: 2352677231, first: 75
ans: 3331441, left: 831899, first: 7
ans: 7458037, left: 7456727, first: 85
ans: 1873, left: 79, first: 8
ans: 4144, left: 33, first: 33
ans: 93888361566, left: 93888360472, first: 78
ans: 1625400, left: 177, first: 207
ans: 8548173, left: 267125, first: 85
ans: 523899888, left: 6512, first: 41
ans: 826762114, left: 275586696, first: 4
ans: 26131808416, left: 26131807314, first: 628
ans: 579359, left: 288438, first: 8
ans: 659088, left: 1643, first: 4
ans: 91260, left: 2, first: 2
ans: 26960754744, left: 2020, first: 700
ans: 38962, left: 3800, first: 38
ans: 2477734, left: 154751, first: 3
ans: 70122, left: 338, first: 3
ans: 17784, left: -174, first: 18
ans: 22593450, left: 6, first: 6
ans: 678, left: -2, first: 2
ans: 43998707, left: 283, first: 283
ans: 94836, left: 4, first: 4
ans: 1820590087408, left: 245758829, first: 200
ans: 688680, left: 976, first: 978
ans: 106631, left: 105732, first: 20
ans: 5404060, left: 14981, first: 8
ans: 1599066, left: 266470, first: 65
ans: 2023517, left: 50, first: 4
ans: 939209242, left: 233389, first: 65
ans: 174049, left: 9013, first: 6
ans: 15021, left: -250, first: 34
ans: 14648089, left: 4324, first: 68
ans: 6034061, left: 697, first: 697
ans: 11010, left: 10975, first: 9
ans: 3221245, left: 644211, first: 2
ans: 5573841, left: 7, first: 7
ans: 2209501, left: -489, first: 8
ans: 20210540773, left: 24646912, first: 6
ans: 84048, left: 83581, first: 2
ans: 2271918080, left: 7099575, first: 7
ans: 42887611650, left: 3140994, first: 2
ans: 586845, left: 1449, first: 724
ans: 9826292880, left: 7, first: 7
ans: 28679847, left: 1365623, first: 7
ans: 10776864, left: 2077, first: 23
ans: 43111, left: 62, first: 61
ans: 19543780, left: 139491, first: 5
ans: 8862, left: 219, first: 97
ans: 100858024, left: 100857302, first: 2
ans: 8795, left: 79, first: 79
ans: 11754330, left: 3, first: 3
ans: 8670, left: 2, first: 5
ans: 2460074832, left: 98, first: 98
ans: 4628655366749, left: 4628655365740, first: 336
ans: 818733616627, left: 818733615539, first: 8
ans: 68629528, left: 194951, first: 404
ans: 1893617, left: 210232, first: 35
ans: 38138762, left: 5447015, first: 5
ans: 4166, left: 4074, first: 7
ans: 9060263911, left: 1294323188, first: 7
ans: 3189914, left: 474, first: 474
ans: 13525161849, left: 1502795494, first: 229
ans: 604493820, left: 638097, first: 8
ans: 1707917817904, left: 5207065299, first: 82
ans: 4977357580, left: 14638938, first: 96
ans: 9076536, left: 621, first: 621
ans: 69769617, left: 69768983, first: 697
ans: 7004, left: 294, first: 4
ans: 1494087678076, left: 42688218808, first: 9
ans: 50653588160, left: 54867, first: 47
ans: 23676384741, left: 3946063943, first: 723
ans: 43893055008, left: 23, first: 23
ans: 5274417095, left: 2637206632, first: 3
ans: 2215, left: 6, first: 6
ans: 214112, left: 581, first: 5
ans: 12804634104, left: -15, first: 3
ans: 124884, left: 2866, first: 8
ans: 2593468329, left: 648366932, first: 9
ans: 129276, left: 1, first: 9
ans: 1692128359129, left: 846064178709, first: 6
ans: 579105175, left: 5790989, first: 578
ans: 7316537, left: 7315342, first: 2
ans: 3015, left: 305, first: 9
ans: 99097600, left: 6, first: 6
ans: 1042, left: 559, first: 559
ans: 13454, left: 8, first: 8
ans: 40525369, left: 82, first: 82
ans: 207940, left: 7, first: 7
ans: 482632192, left: 482631438, first: 61
ans: 499810500, left: 903, first: 903
ans: 80462, left: 38494, first: 8
ans: 43767147, left: 43766048, first: 4
ans: 3457, left: 253, first: 253
ans: 760, left: 587, first: 69
ans: 531079911, left: 531078514, first: 64
ans: 588061416, left: 408374, first: 4
ans: 27216918, left: 3888055, first: 72
ans: 385666677, left: 6025934, first: 881
ans: 130004820, left: 92, first: 92
ans: 49967040, left: 165, first: 164
ans: 3408, left: 62, first: 62
ans: 595446, left: 800, first: 8
ans: 1022124, left: -575, first: 8
ans: 499993425, left: 99997483, first: 7
ans: 88596602, left: 7, first: 7
ans: 420, left: -125, first: 5
ans: 48663888, left: 5, first: 4
ans: 265139504194, left: 265139503216, first: 1
ans: 3260115, left: 3830, first: 383
ans: 1490656, left: 105447, first: 2
ans: 57342664, left: 19114179, first: 907
ans: 573144148101, left: 295739155, first: 954
ans: 15462181, left: 15461536, first: 163
ans: 920, left: 58, first: 2
ans: 665550, left: 178, first: 178
ans: 30508, left: 29107, first: 64
ans: 481630, left: 481291, first: 48
ans: 245688473, left: 2, first: 9
ans: 3760, left: -2, first: 5
ans: 34608191219, left: 8461, first: 11
ans: 2176096, left: 543546, first: 74
ans: 19441660, left: 647856, first: 997
ans: 3560743358, left: 18260218, first: 9
ans: 33572702, left: 8392753, first: 37
ans: 374610584590, left: 62435097027, first: 81
ans: 29793907695, left: 851253826, first: 3
ans: 2407, left: 237, first: 1
ans: 50857980, left: 47, first: 47
ans: 435912, left: -417, first: 60
ans: 61272, left: 4, first: 4
ans: 10516068, left: 9985, first: 65
ans: 2122, left: 6, first: 6
ans: 131834, left: 22, first: 425
ans: 321214243, left: 80303312, first: 237
ans: 2971, left: 41, first: 40
ans: 116, left: 1, first: 1
ans: 432138, left: 47942, first: 52
ans: 1866564, left: 4915, first: 3
ans: 719413, left: 719080, first: 442
ans: 2123870, left: 2122952, first: 3
ans: 7641, left: 29, first: 37
ans: 7462128862, left: 7462127507, first: 199
ans: 3158238, left: 3157145, first: 25
ans: 30721860750, left: 30721859898, first: 6
ans: 408, left: 26, first: 5
ans: 13552704, left: 4101, first: 8
ans: 720972, left: 902, first: 4
ans: 3827862, left: 5, first: 5
ans: 94229670, left: 13459299, first: 53
ans: 94786045, left: 94785865, first: 94
ans: 1273534211, left: 636766126, first: 453
ans: 92180160893, left: 92180159848, first: 4
ans: 1335205, left: 1335157, first: 111
ans: 179104519445, left: 35820902544, first: 878
ans: 201325, left: 704, first: 704
ans: 4134394384, left: 4134393514, first: 6
ans: 5636785, left: 97, first: 97
ans: 151650, left: 6000, first: 6
ans: 5367, left: 726, first: 731
ans: 35432, left: 43, first: 43
ans: 258100658, left: 43015854, first: 6
ans: 2412169452, left: 473, first: 473
ans: 1143, left: 7, first: 7
ans: 10295096979, left: 10295095126, first: 3
ans: 19843, left: 9646, first: 74
ans: 85363464588, left: 42681731905, first: 2
ans: 81113, left: 81020, first: 721
ans: 45752, left: 7, first: 7
ans: 1433638, left: 3, first: 3
ans: 5595044, left: 5594775, first: 2
ans: 14283588, left: 59225, first: 5
ans: 351804155, left: 8794577, first: 983
ans: 146764905, left: 5241078, first: 7
ans: 455788734, left: 496435, first: 49
ans: 44513169, left: 22255905, first: 25
ans: 82172473, left: 82171952, first: 1
ans: 121716, left: 1, first: 1
ans: 61611946, left: 2799816, first: 5
ans: 445977, left: 445762, first: 1
ans: 1295228700, left: 58, first: 58
ans: 143627, left: 70974, first: 6
ans: 2659746, left: 221384, first: 4
ans: 6125686, left: 7600, first: 76
ans: 48086976, left: 53, first: 53
ans: 4043589, left: 13994, first: 8

515570574865
2941973819040